                                                      # #               #    
 ######                    ############################ #################    
 #    #################    #     03                          #    #            
 # @   01             #    # #####################           #### #   ######   
 #    ######### ####  #    #    02       #       #                    #
 ######   #        #  # #  ############# #       #                    #
          #~~~~~~~~#  # #              # #     ###                    #
    #######        ~  # #           #### #                            #
    #              ~  # #############    #     ################# ######  
    # #####        ~    ##          # ######   # #          #### #####
    # #   ##### ##########  #   #   #      
    # #       # ##########          #######
    # #       #   02                #
    # #     ##########~~~~~~~~~~~~##############################
    # #     #               04                                      
            # ################################~~~~~~~~~~~#######
            #      # #      # #      # #     ~   05         #                         
            #      ###      ###      ###    ~~  ~~~~~~~~~~  #
#############                               ~            ~  #                 
#                  ###      ###      ###    ####~~~~~    ~  #                  
#############      ###      ###      ###    #            ~  #      
            #                               ##############  #                  
    #########      ###      ###      ###    #            #  #
    #      ##      ###      ###      # #    #
  ###      ######### ######## ######## ######
                      
 ####      ####
#####      ####
               
#####      ####
#####      ####
    #########




